.productscontainer {
  display: grid;
  grid-template-columns: 20rem 80rem;
  grid-template-rows: auto;
  justify-content: start;
  margin-left: 5rem;
  margin-top: 5rem;
}
.productsfilter {
  background-color: #f0e8e8;
  padding-top: 5rem;
  border-radius: 1rem;
  border: 0.1rem solid rgba(128, 128, 128, 0.432);
  height: 70rem;
}
.productsfilter h1 {
  padding-top: 4rem;
  font-size: 1.6rem;
  font-weight: bold;
  padding-left: 2rem;
}
.productsfilter .svg {
  margin-top: -1.8rem;
}
.productsfilter h3 {
  padding: 0.2rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
}
.productsfilter h3:hover {
  text-decoration: underline;
  transition: text-decoration 0.3s ease-in-out;
}
.categories h3.active {
  font-size: 1.2rem;
  font-weight: bold;
}

.resetfilter {
  width: 12rem;
  height: 3.5rem;
  margin-left: 2rem;
  margin-top: 3rem;
  background-color: rgba(95, 95, 95, 0.377);
  color: black;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
}
.resetfilter:hover {
  background-color: white;
}

.products {
  display: grid;
  grid-template-columns: 90rem;
  grid-template-rows: 8rem 82rem;
  margin-left: 10rem;
  cursor: pointer;
}
.products .productsnav {
  background-color: #f0e8e8;
  border-radius: 2rem;
  margin-left: 3rem;
  border: 0.1rem solid rgba(128, 128, 128, 0.432);
}
.products .productsnav p {
  font-size: 2.2rem;
  font-weight: bold;
  margin-left: 35rem;
  margin-top: 2.5rem;
}
.products .productsnav .selection {
  margin-left: 75rem;
  width: 10rem;
  height: 2.5rem;
  font-size: 1.6rem;
  margin-top: -2.5rem;
  border: 0.1rem solid black;
}

.products .productsshow {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  grid-template-rows: 18rem 18rem 18rem 18rem 18rem;
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  justify-content: center;
  margin-top: 2rem;
  border-radius: 2rem;
  margin-left: 3rem;
}

.cartbtn {
  height: 3rem;
  border: 0.1rem solid black;
  border-radius: 0.3rem;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  background-color: #97929277;
  margin: 1rem;
}
.loader {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}
.loader:before,
.loader:after {
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}
.loader:before {
  animation: box1 1s infinite;
  background-color: #fff;
  box-shadow: 30px 0 0 #ff3d00;
  margin-bottom: 10px;
}
.loader:after {
  animation: box2 1s infinite;
  background-color: #ff3d00;
  box-shadow: 30px 0 0 #fff;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    transform: rotate(360deg) scale(1.2);
  }
  100% {
    transform: rotate(720deg) scale(0.8);
  }
}

@keyframes box1 {
  0% {
    box-shadow: 30px 0 0 #ff3d00;
  }
  50% {
    box-shadow: 0 0 0 #ff3d00;
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #ff3d00;
    margin-bottom: 10px;
  }
}

@keyframes box2 {
  0% {
    box-shadow: 30px 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 #fff;
    margin-top: -20px;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #fff;
    margin-top: 0;
  }
}

@media (max-width: 1256px) {
  .products {
    margin-left: 5rem;
  }
}
@media (max-width: 1210px) {
  .products {
    margin-left: 0rem;
  }
}
@media (max-width: 1160px) {
  .productsfilter {
    margin-left: -4rem;
    width: 20rem;
  }
  .products {
    margin-left: -5rem;
  }
}
@media (max-width: 1105px) {
  .productsfilter {
    position: sticky;
    top: 0; /* Adjust as needed based on your layout */
    z-index: 100; /* Adjust z-index if necessary */
    margin-bottom: 5rem;
  }
  .products {
    grid-template-columns: 80rem;
    grid-template-rows: 8rem 82rem;
    margin-bottom: 5rem;
  }
  .products .productsnav {
    width: 80%;
    margin-left: 12%;
  }
  .products .productsshow {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: 18rem 18rem 18rem 18rem 18rem;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
  }
}
@media (max-width: 1050px) {
  .products {
    grid-template-columns: 70rem;
    margin-left: 3%;
  }
  .products .productsnav {
    width: 95%;
    margin-left: 0%;
  }
  .products .productsshow {
    margin-left: -4rem;
  }
  .productscontainer {
    display: grid;
    grid-template-columns: 20rem 60rem;
    grid-template-rows: auto;
    justify-content: start;
    margin-left: 5rem;
    margin-top: 5rem;
  }
}

@media (max-width: 998px) {
  .products {
    grid-template-columns: 70rem;
    margin-left: 20%;
  }
  .productsfilter {
    margin-left: 5%;
  }
}
@media (max-width: 865px) {
  .products {
    grid-template-columns: 70rem;
    margin-left: 10%;
  }
  .productsfilter {
    margin-left: 5%;
  }
}
@media (max-width: 815px) {
  .products {
    grid-template-columns: 70rem;
    margin-left: 0%;
  }
  .productsfilter {
    margin-left: -10%;
  }
}
@media (max-width: 760px) {
  .products .productsshow {
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 18rem 18rem 18rem 18rem 18rem 18rem;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
  }
  .productscontainer {
    grid-template-columns: 10rem 10rem;
  }
  .products .productsnav {
    width: 90%;
    margin-left: 2%;
  }
  .products .productsnav p {
    margin-left: 15rem;
  }
  .products {
    display: grid;
    grid-template-columns: 50rem;
    grid-template-rows: 8rem auto;
    margin-left: 12rem;
    cursor: pointer;
    margin-bottom: 5rem;
  }
}
@media (max-width: 620px) {
  .products {
    grid-template-columns: 30rem;
    margin-left: 180%;
  }
  .productsfilter {
    margin-left: -4rem;
    width: 18rem;
  }
  .products .productsnav {
    width: 140%;
    margin-left: -28%;
  }
}
@media (max-width: 545px) {
  .products {
    margin-left: 140%;
  }
}
@media (max-width: 510px) {
  .products .productsshow {
    grid-template-columns: 20rem;
  }
  .products .productsnav {
    width: 80%;
    margin-left: 1rem;
  }
  .products .productsnav .p {
    margin-left: 4rem;
  }
  .products {
    margin-left: 10rem;
  }
}
@media (max-width: 445px) {
  .products {
    grid-template-columns: 25rem;
    grid-template-rows: 8rem auto;
    margin-left: 10rem;
  }
  .products .productsnav {
    width: 100%;
    margin-left: -2rem;
  }
  .products .productsnav p {
    font-size: 2rem;
    padding-left: -5rem;
  }
}
@media (max-width: 400px) {
  .products {
    grid-template-columns: 22rem;
    grid-template-rows: 8rem auto;
    margin-left: 8rem;
  }
  .products .productsnav {
    width: 90%;
    margin-left: -2rem;
  }
  .products .productsnav p {
    font-size: 2rem;
    padding-right: 0.5rem;
  }
}

@media (max-width: 368px) {
  .products {
    grid-template-columns: 22rem;
    grid-template-rows: 8rem auto;
    margin-left: 8rem;
  }
  .products .productsnav {
    width: 95%;
    margin-left: -2rem;
  }
  .products .productsnav p {
    font-size: 2rem;
    padding-right: 0.5rem;
  }
}
@media (max-width: 350px) {
  .productsfilter .svg {
    margin-left: -5rem;
    margin-top: -2.2rem;
  }
  .productsfilter .resetfilter {
    width: 11rem;
    margin-left: 1rem;
  }
  .productsfilter {
    width: 13rem;
  }
}
@media (max-width: 325px) {
  .products {
    grid-template-columns: 20rem;
    grid-template-rows: 8rem auto;
    margin-left: 8rem;
  }
  .products .productsnav {
    width: 100%;
  }
  .products .productsnav p {
    font-size: 1.6rem;
    padding-top: 0.5rem;
    padding-left: -1rem;
  }
}
@media (max-width: 310px) {
  .products {
    grid-template-columns: 20rem;
    grid-template-rows: 8rem auto;
    margin-left: 5rem;
  }
}
