html {
  font-size: 62.5%;
}
.containerf {
  display: grid;
  grid-template-columns: 100%;
  bottom: 0;
  background-color: rgb(240, 232, 232);
  position: relative;
  width: 100%;
}
.cfchild1 {
  display: grid;
  grid-template-columns: 10rem 20rem 70rem 20rem 10rem;
  grid-template-rows: 8rem;
  margin-top: 3rem;
}
.cfsubchild1 {
  grid-column: 2/3;
}
.cfsubchild1 h1 {
  font-size: 4.6rem;
  margin-left: 3rem;
  font-weight: bold;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.cfsubchild2 {
  grid-column: 3/4;
}
.cfsubchild2 p {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  text-align: center;
}
.cfsubchild3 {
  grid-column: 4/5;
}
.cfsubchild3 .iconbtn {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: white;
  border: 0.1rem solid black;
  margin: 0.5rem;
  justify-content: center;
}
.iconbtn ::after {
  display: none;
}
.iconbtn :hover ::after {
  display: none;
}
@media (max-width: 1300px) {
  .cfchild1 {
    display: grid;
    grid-template-columns: 10rem 20rem 70rem 20rem 0rem;
    grid-template-rows: 10rem;
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .cfchild1 {
    display: grid;
    grid-template-columns: 10rem 20rem 50rem 20rem;
    grid-template-rows: 10rem;
  }
}
@media (max-width: 1000px) {
  .cfchild1 {
    display: grid;
    grid-template-columns: 10rem 20rem 50rem 20rem;
  }
}
@media (max-width: 998px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 800px) {
  .cfchild1 {
    display: grid;
    grid-template-columns: 0rem 20rem 50rem 20rem;
  }
}

@media (max-width: 768px) {
  .containerf {
    grid-template-rows: 25rem;
  }
  .cfchild1 {
    grid-template-columns: 0rem 0rem 50rem 0rem 0rem;
    grid-template-rows: 15rem;
    justify-content: center;
    padding-top: 2rem;
  }
  .cfsubchild1 {
    padding-left: 15rem;
    margin-top: -3rem;
  }
  .cfsubchild2 {
    padding-left: -5rem;
    margin-top: 4rem;
  }
  .cfsubchild3 {
    display: flex;
    margin-left: -34rem;
    margin-top: 12rem;
  }
}
@media (max-width: 390px) {
  .cfchild1 {
    grid-template-columns: 0rem 0rem 30rem 0rem 0rem;
    grid-template-rows: 15rem;
    justify-content: center;
  }
  .cfchild1 h1 {
    margin-left: -8rem;
  }
  .cfchild1 p {
    margin-left: -2rem;
  }
  .cfsubchild3 {
    margin-left: -26rem;
  }
}
